<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>navigation</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
            min-height:8vh;
            background-color:coral;
            font-family:Calibri;
        }
        .logo{
            color:brown;
            text-transform:uppercase;
            letter-spacing:5px;
            font-size:23px;
        }
        .nav-links{
            display:flex;
            justify-content:space-around;
            width: 30%;
            
        }
        .nav-links a{
            
        }
        .nav-links li{
            
            list-style:none;
            color:brown;
            text-decoration:none;
            letter-spacing:3px;
            font-weight:bold;
            font-size:16px;
        }
        .burger div{
            width:25px;
            height:3px;
            background-color:black;
            margin:2px;
            display:none;
            cursor:pointer;
            
        }
        @media screen and (max-width:768px) {
            body {
                overflow-x: hidden;
            }

            .nav-links {
                position: absolute;
                    right: 0px;
                    height: 92vh;
                    top: 8vh;
                    background-color: coral;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    transform: translateX(100%);
                    transition:transform 0.5s ease-in;
            }

            .nav-links li{
                opacity: 0;
            }

            .burger div{
                display: block;
                
            }
        }

        @media screen and (max-width:1024px) {
            .nav-links {
                display: flex;
                justify-content: space-around;
                width: 60%;
            }
        }
        .nav-active{
            transform:translateX(0);
        }
        @keyframes navLinkFade{
            from{
                opacity:0;
                transform:translateX(50px)
            }
            to{
                opacity:1;
                transform:translateX(0px);
            }
        }
        
        

    </style>
</head>
<body>
    <nav >
        <div class="logo">    
            <h4>The Nav</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#"></a>Home
            </li>
            <li>
                <a href="#"></a>About
            </li>
            <li>
                <a href="#"></a>Work
            </li>
            <li>
                <a href="#"></a>Projects
            </li>
        </ul>
        <div class="burger">
            <div class="l1"></div>
            <div class="l2"></div>
            <div class="l3"></div>
        </div>
    </nav>
    <script>
        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav-links');
            const navLinks = document.querySelectorAll('.nav-links li');

        burger.addEventListener('click', () => {
                nav.classList.toggle('nav-active');

            navLinks.forEach((link, index) => {
                if (link.style.animation) {
                    link.style.animation = ''
                } else {
                    link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.7}s`;
                }

            });

            });


            
        }
        navSlide();
    </script>
</body>
</html>